# prefer-music-store

./: .gitignore  README.md  data.sql  pom.xml
src/main/java/com/prefer_music_store/app/aspect/: AspectJConfig.java  LoggingAspect.java
src/main/java/com/prefer_music_store/app/controller/: DataController.java  PageController.java  PlaylistController.java  UserAuthController.java  UserController.java
src/main/java/com/prefer_music_store/app/engine/: MainEngine.java  ServerDestroyer.java
src/main/java/com/prefer_music_store/app/model/imgproc/: AgeGenderEstimation.java  FaceDetection.java  OpenCVConfig.java
src/main/java/com/prefer_music_store/app/model/mf/: AlternatingLeastSquares.java  DefaultAlternatingLeastSquares.java  DefaultMatrixFactorization.java  MatrixFactorization.java  MatrixUtil.java  Nd4jAlternatingLeastSquares.java  Nd4jMatrixFactorization.java
src/main/java/com/prefer_music_store/app/model/recommendation/algo/: AgeGenderPlaylistRecommendAlgorithm.java  PlaylistRandomRecommendAlgorithm.java  PlaylistRecommendAlgorithm.java  UserHistoryPlaylistRecommendAlgorithm.java
src/main/java/com/prefer_music_store/app/model/recommendation/api/: RandomRecommendAlgorithm.java  RecommendAlgorithm.java  Recommender.java
src/main/java/com/prefer_music_store/app/repo/: PlaylistDAO.java  PlaylistDAOImpl.java  StoreDAO.java  StoreDAOImpl.java  UserAuthDAO.java  UserAuthDAOImpl.java  UserDAO.java  UserDAOImpl.java  UserDTO.java  UserLogDAO.java  UserLogDAOImpl.java  UserRatingDAO.java  UserRatingDAOImpl.java  UserVO.java
src/main/java/com/prefer_music_store/app/security/: CustomAuthenticationProvider.java  CustomLogoutSuccessHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/prefer_music_store/app/service/: PlaylistService.java  PlaylistServiceImpl.java  UserRatingService.java  UserRatingServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/prefer_music_store/app/util/: EmailUtils.java  MapConverter.java  MessageUtils.java  UserRFMCalculator.java
src/main/java/com/prefer_music_store/app/util/data_transfer/: DataTransfer.java  DataTransferClient.java  DataTransferServer.java
src/main/resources/: mybatis-config.xml
src/main/resources/mappers/: playlist-mapper.xml  store-mapper.xml  user-auth-mapper.xml  user-mapper.xml
web/WEB-INF/: applicationContext.xml  securityContext.xml  web.xml
web/WEB-INF/views/: admin.jsp  find_password.jsp  login.jsp  main.jsp  sign_up.jsp  user_info.jsp
web/resources/js/: date_format.js  playlist.js  user.js
